######################################################################
# Automatically generated by qmake (2.01a) Thu May 3 12:37:41 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . glee images obj
INCLUDEPATH += . glee

# Input
HEADERS += application.h \
           camera.h \
           config.h \
           editor.h \
           editwindow.h \
           glwidget.h \
           light.h \
           lightwidget.h \
           model.h \
           programwindow.h \
           scene.h \
           scenewidget.h \
           shader.h \
           sourceeditor.h \
           stdshader.h \
           texture.h \
           texturewidget.h \
           uniform.h \
           uniformwidget.h \
           universalslider.h \
           vector.h \
           vertexstream.h \
           glee/GLee.h
SOURCES += editor.cpp \
           editwindow.cpp \
           geometry.cpp \
           glwidget.cpp \
           highlighter.cpp \
           lightwidget.cpp \
           main.cpp \
           objmodel.cpp \
           programwindow.cpp \
           scene.cpp \
           scenewidget.cpp \
           shader.cpp \
           sourceeditor.cpp \
           texturewidget.cpp \
           uniform.cpp \
           uniformwidget.cpp \
           universalslider.cpp \
           vertexstream.cpp \
           glee/GLee.c
RESOURCES += images/images.qrc
